<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginBottom="?actionBarSize"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="@dimen/dp_4"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_4"
           android:layout_marginTop="@dimen/dp_24"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"


                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:background="@drawable/box_grey_bg_white"

                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:id="@+id/edFullNameSettings"
                    android:hint="@string/full_name">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"


                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:background="@drawable/box_grey_bg_white"

                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:id="@+id/edemailAddressSettings"
                    android:hint="@string/email_address">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"


                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:background="@drawable/box_grey_bg_white"

                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:id="@+id/edPhoneSettings"
                    android:hint="@string/phone_number">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"


                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:background="@drawable/box_grey_bg_white"

                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:id="@+id/edPostalAddressSettings"
                    android:hint="@string/postal_address">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:background="@color/blue2"
                android:padding="@dimen/dp_12"
                android:text="@string/save"

               android:layout_marginTop="@dimen/dp_60"

                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/tvSave"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>