<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_black_bg_white"
        android:layout_margin="@dimen/dp_16"
        android:padding="@dimen/dp_6">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_4"
            android:src="@drawable/ic_search"
            >

        </ImageView>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/find_cars"
            android:singleLine="true"
            android:id="@+id/edSearch"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            >

        </androidx.appcompat.widget.AppCompatEditText>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_browse_categories"
        android:layout_margin="@dimen/dp_4"
        android:layout_marginBottom="?actionBarSize"/>


</LinearLayout>